:root{
  --bg-dark: #000;
  --bg-dark-700: #0F1C26;
  --bg-dark-500: #212F39;
  --clr-accent:#0082FF;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h3,p{
  margin: 0;
  padding: 0;
}

h1,h2,h3{
  font-family: 'Playfair Display', serif;
}

img{
  max-width: 100%;
  display: block;
}
 li {
  list-style: none;
 }

 a{
  text-decoration: none;
  color: inherit;
 }
 a:visited{
  color: inherit;
 }


body{
  background-color: var(--bg-dark);
  color: #fff;
  font-family: 'Poppins', sans-serif;
}


.container {
  max-width: 100rem;
  margin: 0 auto;
  padding:0 40px;
}

.btn{
  background: var(--clr-accent);
  border: none;
  outline: none;
  padding: 15px 42px;
  border-radius: 100vw;
  font-size: 1.375rem;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  
}

.btn:hover{
  background: #0067ce;
}
.btn-lg{
  padding: 22px 75px;

}
/* Header */

header{ 
  padding: 40px 0;
}

header .container, .potentials .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo{
  display: flex;
  align-items: center;
}

.logo img{
  max-width: 40px;
  margin-right: 1.25rem;
}

.logo-text{
  font-family: 'Playfair Display', serif;
  font-size: 1.875rem;
  font-weight: 600;
}

.nav .nav-link {
  font-family: 'Playfair Display', serif;
 font-size: 1.375rem;
 transition: all 300ms ease-in-out;
 margin-right: 100px;
}

.nav .nav-link:hover {
  color: var(--clr-accent);
}

.active {
  color: var(--clr-accent) !important;
}


/*Banner*/

.banner {
  margin-top: 7.5rem;
  margin-bottom: 5rem;
}

.banner .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* align-items: center; */
}
.banner-left{
  flex: 1;
  background-color: var(--bg-dark-700);

  border-left: 10px solid var(--clr-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  padding:50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

}
.banner-title{
  font-size: 5.625rem;
  font-weight: 600;
  margin-bottom: 3rem;
  line-height: 1.1;
}




.banner-body{
 font-size: 1.5rem;
 line-height: 1.2;
 margin-bottom: 3rem;

}


.banner-right, .potentials-right{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media only screen and (max-width: 1400px) {
 
  .banner-left{
    
    padding:40px;
    
  }
  .banner-title{
    font-size: 4rem;
  }
  
  
  .banner-body{
   font-size: 1.15rem;
  
  
  }
  
}


@media only screen and (max-width: 1050px) {
 
  .banner-left{
    
    padding:40px;
    
  }
  .banner-title{
    font-size: 3rem;
  }
  
  
  .banner-body{
   font-size: 1rem;
  
  
  }
  
}


@media only screen and (max-width: 820px) {
  .banner {
    margin-top: 4.5rem;
    margin-bottom: 5rem;
  }

  .banner .container{
    flex-direction: column;
  }
  
  .banner-right, .potentials-right{
    justify-content: center;
    margin-top: 40px;
  }
  header .container{
    flex-direction: column;
  }
  .nav {
    margin-top: 40px;
  }
}






.empty-section {
height: 200px;
 position: relative;
}

.dot-img{
  position:absolute;
  bottom: 30px;
  right: -70px;
}


.potentials {
  margin-top: 2.25rem;
  margin-bottom: 9.375rem;
}
.potentials-left {
  padding: 3.125rem 5rem .625rem;
  border-radius: 20px;
  background-color: var(--bg-dark-500);
  flex: 1;
}
 

.text-card{
  margin-bottom: 2.5rem;
}

.text-card h2 {
  font-size: 3.4375rem;
  margin-bottom: 1.5rem;

}

.text-card p {
  font-size: 1.5625rem;
}

.anywhere{
  margin-bottom: 5rem;
}

 .content{
  padding:5rem;
  border-radius: 20px;
  background-color: var(--bg-dark-500);
}

.content p {
  width: 50%;
}

@media only screen and (max-width: 1400px) {
 
  .potentials-left {
    padding: 3rem 4rem .625rem;
    
  }
  .content{
    padding: 3.75rem;
  }

  .content p {
    width: 80%;
  }
  
  
}


@media only screen and (max-width: 1050px) {
  .potentials-left {
    padding: 3rem 3.5rem .625rem;
    
  }
.content{
  padding: 3rem;
}
.empty-section{
  display: none;
}
  
}


@media only screen and (max-width: 820px) {
  .potentials .container{
    flex-direction: column;
  }
  .banner-right, .potentials-right{
    justify-content: center;
    margin-top: 40px;
  }
  .potentials {
 
    margin-bottom: 7rem;
  }
}
@media only screen and (max-width: 600px) {
  .potentials-left {
    padding: 2rem 2rem .625rem;
    
  }
  .content{
    padding: 2rem;
  }
}





.about h2, .youtube h2 {
  font-size: 3.75rem;
  font-weight: 600;
}
.about-cards-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin: -40px 40px 0;
}

.about-card{
  background-color: var(--bg-dark-700);
  padding: 40px;
  border-radius: 50px;

}

.about-card h3 {
  font-size: 2.5rem;
  margin-bottom: 28px;
  max-width: 90%;
}

.about-card p {
  max-width: 70%;
  font-size: 1.5625rem;
  line-height: 1.2;
}


@media only screen and (max-width: 1400px) {
 
  .about-card h3 {
    font-size: 2.25rem;
    margin-bottom: 28px;
    max-width: 90%;
  }
  
  .about-card p {
    max-width: 90%;
    font-size: 1.25rem;
    
  }
  .text-card h2 {
    font-size: 3rem;
  
}
}

@media only screen and (max-width: 1050px) {


  .about-card{
   
    padding: 20px;
    border-radius: 20px;
  
  
  }

  .about-cards-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: -40px 20px 0;
  }
  .about-card h3 {
    font-size: 2rem;
   
    max-width: 100%
  }
  
  .about-card p {
    max-width: 100%;
    font-size: 1rem;
    
  }
  
}


@media only screen and (max-width: 820px) {
  .about-cards-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    margin: -20px 20px 0;
    text-align: center;
  }
  
  .about-card p {
    max-width: 70%;
    margin: 0 auto;
    font-size: 1rem;
    
  }
}




.youtube {
  margin-top: 9.375rem;
  margin-bottom: 5rem;
}

.youtube h2{
  margin-bottom: 1.75rem;
}
.youtube p {
  font-size: 2.1875rem;
  line-height: 1.3;
  width: 80%;
}

.try-it-free {
  margin-bottom: 6.25rem;
}

.try-it-free .content {
  display: flex;
  align-items: center;
  
}

.try-it-free-left {
  margin-right: 10rem;
}
.try-it-free-right p {
  width: 70%;
}


@media only screen and (max-width: 1400px) {
 
  .about h2, .youtube h2{
    font-size: 3rem;
  }
  .youtube p {
    font-size: 1.75rem;
   
    width: 90%;
  }
  
  .try-it-free {
    margin-bottom: 6.25rem;
  }
  
  .try-it-free .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .try-it-free-left {
    flex: 1;
    margin-right: 2rem;
  }
  .try-it-free-right{
    flex: 1;
  }
  .try-it-free-right p {
   
    width: 80%;
  }
  
}


@media only screen and (max-width: 1050px) {


  
}


@media only screen and (max-width: 820px) {
  .try-it-free .content {
   flex-direction: column;
   text-align: center;
  
  }
  .try-it-free-right{
    margin-top: 40px;
  }
  .try-it-free-right p {
   
    width: 80%;
    margin: 0 auto;
  }
  
}



footer .content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 20px;
}

.footer-logo-container h2 {
  font-size: 3.4375rem;
  font-weight: 700;
  margin-bottom: 2.375rem;

}
.footer-logo-container p {
  font-size: 1.875rem;
}
footer h3 {
  font-size: 3.125rem;
  margin-bottom: 2.375rem;
  font-weight: 400;
}

footer a {
  font-size: 30px;
}

 footer a:hover {
  color: var(--clr-accent);
 }
footer li {
  margin-bottom: 1.375rem;

}

.footer-info {
  background-color: var(--bg-dark-700);
  
  margin: -40px 40px 40px;
  padding: 50px 60px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

}

.footer-info p {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.875rem;
}

.social-icons{
  display: flex;
  gap: 40px;
}


@media only screen and (max-width: 1400px) {

  
  .footer-logo-container h2 {
    font-size: 3rem;
    font-weight: 700;

  
  }
  .footer-logo-container p {
    font-size: 1.5rem;
  }
  footer h3 {
    font-size: 2.5rem;
  
  }
  
  footer a {
    font-size: 24px;
  }
  
 
  
  
  .footer-info {
   
    
    margin: -40px 20px 40px;
    padding: 30px 40px;
    
  
  }
  
  .footer-info p {
    
    font-size: 1.25rem;
  }
  
  .social-icons{
    display: flex;
    gap: 20px;
  }
  
 
  
}


@media only screen and (max-width: 1050px) {

  footer .content {
    
    grid-template-columns: 1fr 1fr;
    
  }
  
  
}


@media only screen and (max-width: 820px) {
  footer .content {
    
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  
  .footer-info {
   
    
    margin: -40px 0px 40px;

    
  
  }
  
  .footer-info p {
    
    font-size: 1rem;
  }
  
  
}
  
